                                                         @@@@                                       
                                                      @@@@@@@                                       
                                                    @@@@@@@@%                                       
                                                  @@@@@@@@@@                                        
                                                  @@@@@@@@@                                         
                                                 @@@@@@@@@                                          
                                                 @@@@@@                                             
                                    @@@@@@@@@    @@@  @@@@@@@@@@@                                   
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 
                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
                                     @@@@@@@@@@       @@@@@@@@@@                                    
                                                                                                    
                                       ____  ______ _______       
                                      |  _ \|  ____|__   __|/\    
                                      | |_) | |__     | |  /  \   
                                      |  _ <|  __|    | | / /\ \  
                                      | |_) | |____   | |/ ____ \ 
                                      |____/|______|  |_/_/    \_\
                                                                  
                                                                  
Wed Oct 29 12:15:21 -03 2025
